{
  "name": "codex-product-manager-role-pack",
  "version": "0.3.0",
  "description": "Public Codex product-manager role pack with five-role deliberation, local memory governance, validation, and rollback tools."
}
